[tox]
envlist=lint
requires =
    tox-ansible>=1.6,<2.0
skipsdist = True

[ansible]
ansible = 4,5
python = 3

[testenv]
passenv =
    HOME
setenv =
    PY_COLORS = 1
    ANSIBLE_FORCE_COLOR = 1

[testenv:lint]
allowlist_externals=
  bash
deps =
  ansible>=5,<6
  ansible-lint>=5,<6
  pylint>=2,<3
commands =
  ansible-lint -vv
  bash -c 'pylint ./plugins/*; check=$?; if (( check == 0 )) || (( check >= 4 && check <= 24 )); then exit 0; else exit 1; fi'
